# tested-project

./: pom.xml
src/main/java/edu/gmu/swe/diffcov/test/: App.java  AppSuper.java  AppSuperSuper.java  OtherApp.java
src/test/java/edu/gmu/swe/diffcov/test/: AppTest.java  CopyOfAppTest.java  TestNGTest.java
